/* Enhanced Trips Styles - Additional styling for professional appearance */

.summary-card {
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.trip-card button {
    transition: all 0.2s ease;
}

.trip-card button:hover {
    transform: scale(1.05);
}

.trip-card button:active {
    transform: scale(0.95);
}

/* Smooth animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.trip-card {
    animation: fadeIn 0.3s ease-out;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.trip-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(2,6,23,0.08);
}

/* Loading spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

/* Parcel card styles */
.parcels-container {
    margin-top: 1rem;
}

.parcels-section {
    margin-top: 0.5rem;
    display: grid;
    gap: 0.75rem;
}

.parcel-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.parcel-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 18px rgba(2,6,23,0.06);
}

.parcel-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.75rem;
}

.parcel-header .meta {
    color: #6b7280;
    font-size: 0.875rem;
}

.parcel-route {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
}

.parcel-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.75rem;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.parcel-info-grid .info-block {
    background: white;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #e5e7eb;
}

.parcel-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-top: 0.75rem;
    border-top: 1px solid #e5e7eb;
}

/* Buttons */
.btn {
    display: inline-block;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover { background: #2563eb; }

.btn-gps {
    background: #10b981;
    color: white;
}

.btn-gps:hover { background: #059669; }

.btn-barcode {
    background: #8b5cf6;
    color: white;
}

/* Badge helper (used inline as style fallback) */
.badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Responsive tweaks */
@media (max-width: 640px) {
    .parcel-header { flex-direction: column; gap: 0.5rem; }
    .parcel-info-grid { grid-template-columns: 1fr; }
    .parcel-actions { flex-direction: column; }
}
