

/* Reset & Base Styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Custom Properties */
:root {
    /* Colors: Primary */
    --color-primary: #2E0D2A;
    --color-primary-light: #4A1C40;
    --color-secondary: #FF6B6B;
    --color-accent: #4CAF50;

    /* Colors: Text */
    --color-text: #333;
    --color-text-light: #777;

    /* Colors: Background */
    --color-background: #f8f9fa;
    --color-card: #fff;
    --color-border: #2E0D2A;

    /* Colors: Sidebar */
    --color-sidebar: #2E0D2A;
    --color-sidebar-text: #e0e0e0;
    --color-sidebar-hover: #4A1C40;
    --color-sidebar-active: #6A2A62;

    /* Colors: Status */
    --status-active: #28A745;
    --status-suspended: #DC3545;
    --status-pending: #FFC107;
    --status-inactive: #DC3545;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--color-text);
    line-height: 1.5;
    overflow-x: hidden;
    touch-action: manipulation;
}

/* ===== TOP HEADER ===== */
.top-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    padding: 12px 16px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
}

.header-search {
    flex-grow: 1;
    max-width: 600px;
    position: relative;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.search-container:focus-within {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-container input {
    flex-grow: 1;
    background: none;
    border: none;
    padding: 8px;
    color: white;
    font-size: 14px;
    outline: none;
}

.search-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-container:focus-within input {
    color: var(--color-text);
}

.search-container:focus-within input::placeholder {
    color: var(--color-text-light);
}

.search-container button {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 8px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.search-container:focus-within button {
    color: var(--color-primary);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border-radius: 8px;
    margin-top: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
}

.search-results.show {
    display: block;
}

.search-group {
    padding: 12px;
}

.search-group-title {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--color-text-light);
    margin-bottom: 8px;
    padding: 0 8px;
}

.search-item {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s;
    text-decoration: none;
    color: var(--color-text);
}

.search-item:hover {
    background-color: var(--color-background);
}

.search-item i {
    width: 24px;
    margin-right: 12px;
    color: var(--color-text-light);
}

.search-item-content {
    flex-grow: 1;
}

.search-item-title {
    font-weight: 500;
    margin-bottom: 2px;
}

.search-item-subtitle {
    font-size: 12px;
    color: var(--color-text-light);
}

.search-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.badge-active { background-color: rgba(40, 167, 69, 0.1); color: #28A745; }
.badge-inactive { background-color: rgba(220, 53, 69, 0.1); color: #DC3545; }
.badge-pending { background-color: rgba(255, 193, 7, 0.1); color: #FFC107; }


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.app-logo {
    height: 28px;
    width: auto;
}

.header-icons {
    display: flex;
    gap: 15px;
}

.icon-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    transition: background 0.2s;
}

.icon-btn:active {
    background-color: rgba(255,255,255,0.1);
}

.badge {
    position: absolute;
    top: -3px;
    right: -3px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background-color: var(--color-sidebar);
    color: var(--color-sidebar-text);
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    z-index: 11000;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    transform: translateX(100%); /* Start transformed out of view */
}

.sidebar.show {
    transform: translateX(0); /* Slide in to natural position */
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.3);
}

.sidebar .menu-header {
    padding: 1.5rem;
    background-color: var(--color-sidebar);
    color: var(--color-sidebar-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar .user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.sidebar .user-profile h3 {
    font-size: 16px;
    margin-bottom: 4px;
}

.sidebar .user-profile p {
    font-size: 12px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 6px;
}

.sidebar .online-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--accent-color);
    border-radius: 50%;
}

.sidebar .close-menu {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
}

.sidebar .menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar .menu-items li {
    margin-bottom: 0.25rem;
}

.sidebar .menu-items a {
    display: flex;
    align-items: center;
    padding: 0.85rem 1.5rem;
    color: var(--color-sidebar-text);
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
    font-size: 1rem;
    font-weight: 500;
}

.sidebar .menu-items a:hover {
    background-color: var(--color-sidebar-hover);
    color: white;
}

.sidebar .menu-items a.active {
    background-color: var(--color-sidebar-active);
    color: white;
    font-weight: 600;
}

.sidebar .menu-items a i {
    margin-right: 1rem;
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 10999;  /* Just below sidebar */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    cursor: pointer;
}

.menu-overlay.show {
    opacity: 1;
    visibility: visible;
    display: block;
}

/* ===== MAIN CONTENT AREA ===== */
.main-content {
    padding-top: 80px; /* Space for fixed header */
    min-height: 100vh;
    padding-bottom: 20px;
    max-width: 900px; /* Adjusted for typical content width */
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.content-header h1 {
    color: var(--color-primary);
    font-size: 28px;
    font-weight: 700;
}

.add-btn {
    background-color: var(--color-primary);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.2s;
    display: flex; /* For icon alignment */
    align-items: center;
    gap: 8px; /* Space between icon and text */
}

.add-btn:hover {
    background-color: #0d6efd;
}

/* ===== SEARCH AND FILTER BAR ===== */
.filter-bar {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping */
    gap: 15px;
    margin-bottom: 25px;
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    align-items: center;
}

.search-input-container {
    flex-grow: 1;
    position: relative;
}

.search-input-container input {
    width: 100%;
    padding: 12px 15px 12px 40px; /* Left padding for icon */
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: 15px;
    background-color: #f9f9f9;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input-container input:focus {
    outline: none;
    border-color: var(--color-primary-light);
    box-shadow: 0 0 0 3px rgba(74, 28, 64, 0.1);
}

.search-input-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text);
}

.filter-dropdown {
    position: relative;
    width: 180px; /* Fixed width for dropdown */
}

.filter-dropdown select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: 15px;
    background-color: #f9f9f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-6.4H18.6c-5%200-9.3%201.8-13.2%205.4A17.6%2017.6%200%200%200%200%2082.2c0%204.4%201.8%208.7%205.4%2012.2l128%20127.9c3.6%203.6%207.8%205.4%2012.2%205.4s8.7-1.8%2012.2-5.4l127.9-128c3.6-3.5%205.4-7.8%205.4-12.2%200-4.4-1.8-8.7-5.4-12.2z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px auto;
    cursor: pointer;
}

/* ===== TABLE STYLES ===== */
.overflow-x-auto {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.data-table thead {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
    color: white;
}

.data-table th {
    padding: 16px 20px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 15px;
}

.data-table td {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    font-size: 14px;
    color: var(--textColor);
    background-color: var(--card-bg);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover td {
    background: rgba(46, 13, 42, 0.03);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: white;
}

.status-active { background-color: #28A745; } /* Green */
.status-suspended { background-color: #DC3545; } /* Red */
.status-pending { background-color: #FFC107; } /* Yellow */
.status-inactive { background-color: #DC3545; } /* Red - for outlets specifically */


.action-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    margin-right: 10px; /* Space between links */
}

.action-link:last-child {
    margin-right: 0;
}

.action-link:hover {
    color: var(--primary-light);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 768px) {
    .header-icons .search-btn {
        display: none;
    }
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    .filter-dropdown {
        width: 100%;
    }
    .data-table th, .data-table td {
        padding: 12px 15px;
    }
    .data-table {
        font-size: 13px;
    }
    .status-badge {
        font-size: 10px;
        padding: 3px 8px;
    }
}
 /* Main Content Area Admin dashboard */
.main-content {
    padding-top: 80px; /* Space for fixed header */
    min-height: 100vh;
    padding-bottom: 20px;
    max-width: 1200px; /* Wider for admin dashboard */
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px; /* Match left padding */
    transition: all 0.3s ease-in-out; /* Match sidebar transition */
    padding-right: 20px;
}

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #eee;
}

.stat-card .label {
            font-size: 15px;
            color: var(--textLight);
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-card .change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }

        .stat-card .change.positive {
            color: var(--accent-color);
        }

        .stat-card .change.negative {
            color: var(--secondary-color);
        }

        /* Delivery Trends Chart (Placeholder) */
        .chart-card {
            grid-column: 1 / -1; /* Span full width */
            background-color: var(--cardBg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }

        .chart-card h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .chart-placeholder {
            width: 100%;
            height: 250px;
            background-color: #f0f0f0;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            font-size: 16px;
            border: 1px dashed #ccc;
        }

        /* Earnings Overview / By Company */
        .earnings-section {
            background-color: var(--cardBg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid #eee;
        }

        .earnings-section h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .earnings-summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .earnings-summary-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
            border: 1px solid #eee;
        }

        .earnings-summary-card .label {
            font-size: 14px;
            color: var(--textLight);
            margin-bottom: 5px;
        }

        .earnings-summary-card .value {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .company-earnings-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .company-earnings-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .company-earnings-item .company-name {
            font-weight: 500;
            color: var(--textColor);
            font-size: 15px;
        }

        .company-earnings-item .progress-bar-container {
            background-color: #e0e0e0;
            border-radius: 5px;
            height: 8px;
            overflow: hidden;
        }

        .company-earnings-item .progress-bar {
            height: 100%;
            background-color: var(--accent-color);
            border-radius: 5px;
            width: var(--progress-width, 0%); /* Dynamic width */
        }

        /* Quick Actions */
        .quick-actions-section {
            background-color: var(--color-card);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 25px;
            border: 1px solid #eee;
        }

        .quick-actions-section h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: 15px;
        }

        .quick-action-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .action-btn {
            background-color: var(--color-primary);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.2s, transform 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: var(--color-primary-light);
            transform: translateY(-1px);
        }

        .action-btn.secondary {
            background-color: #f0f0f0;
            color: var(--textColor);
        }

        .action-btn.secondary:hover {
            background-color: #e0e0e0;
        }


        
        /* ===== MAIN CONTENT AREA companies===== */
        .main-content {
            padding-top: 80px; /* Space for fixed header */
            min-height: 100vh;
            padding-bottom: 20px;
            max-width: 900px; /* Adjusted for typical content width */
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }


        /* ===== SEARCH AND FILTER BAR ===== */
        .filter-bar {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping */
            gap: 15px;
            margin-bottom: 25px;
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            align-items: center;
        }

        .search-input-container {
            flex-grow: 1;
            position: relative;
        }

        .search-input-container input {
            width: 100%;
            padding: 12px 15px 12px 40px; /* Left padding for icon */
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .search-input-container input:focus {
            outline: none;
            border-color: var(--color-primary-light);
            box-shadow: 0 0 0 3px rgba(74, 28, 64, 0.1);
        }

        .search-input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .filter-dropdown {
            position: relative;
            width: 180px; /* Fixed width for dropdown */
        }

        .filter-dropdown select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-6.4H18.6c-5%200-9.3%201.8-13.2%205.4A17.6%2017.6%200%200%200%200%2082.2c0%204.4%201.8%208.7%205.4%2012.2l128%20127.9c3.6%203.6%207.8%205.4%2012.2%205.4s8.7-1.8%2012.2-5.4l127.9-128c3.6-3.5%205.4-7.8%205.4-12.2%200-4.4-1.8-8.7-5.4-12.2z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px auto;
            cursor: pointer;
        }

        /* ===== TABLE STYLES ===== */
        .overflow-x-auto {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .data-table thead {
            background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
            color: white;
        }

        .data-table th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 500;
            letter-spacing: 0.5px;
            font-size: 15px;
        }

        .data-table td {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
            font-size: 14px;
            color: var(--textColor);
            background-color: var(--card-bg);
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        .data-table tbody tr:hover td {
            background: rgba(46, 13, 42, 0.03);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: white;
        }

        .status-active { background-color: #28A745; } /* Green */
        .status-suspended { background-color: #DC3545; } /* Red */
        .status-pending { background-color: #FFC107; } /* Yellow */

        .action-link {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
            margin-right: 10px; /* Space between links */
        }

        .action-link:last-child {
            margin-right: 0;
        }

        .action-link:hover {
            color: var(--color-primary-light);
        }
@media (max-width: 480px) {
    .content-header h1 {
        font-size: 24px;
    }
    .add-btn {
        padding: 8px 15px;
        font-size: 14px;
    }
    .data-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    .data-table thead, .data-table tbody, .data-table th, .data-table td, .data-table tr {
        display: block;
    }
    .data-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .data-table tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .data-table td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    .data-table td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        color: var(--color-primary);
    }
    .action-link {
        margin-right: 5px; /* Adjust spacing for small screens */
    }
}


        /* ===== MAIN CONTENT AREA outlet===== */
        .main-content {
            padding-top: 80px; /* Space for fixed header */
            min-height: 100vh;
            padding-bottom: 20px;
            max-width: 900px; /* Adjusted for typical content width */
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }



        /* ===== SEARCH AND FILTER BAR ===== */
        .filter-bar {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping */
            gap: 15px;
            margin-bottom: 25px;
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            align-items: center;
        }

        .search-input-container {
            flex-grow: 1;
            position: relative;
        }

        .search-input-container input {
            width: 100%;
            padding: 12px 15px 12px 40px; /* Left padding for icon */
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .search-input-container input:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(74, 28, 64, 0.1);
        }

        .search-input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--color-text);
        }

        .filter-dropdown {
            position: relative;
            width: 180px; /* Fixed width for dropdown */
        }

        .filter-dropdown select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-6.4H18.6c-5%200-9.3%201.8-13.2%205.4A17.6%2017.6%200%200%200%200%2082.2c0%204.4%201.8%208.7%205.4%2012.2l128%20127.9c3.6%203.6%207.8%205.4%2012.2%205.4s8.7-1.8%2012.2-5.4l127.9-128c3.6-3.5%205.4-7.8%205.4-12.2%200-4.4-1.8-8.7-5.4-12.2z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px auto;
            cursor: pointer;
        }

        /* ===== TABLE STYLES ===== */
        .overflow-x-auto {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .data-table thead {
            background: linear-gradient(135deg, var(--color-primary-light), var(--color-primary));
            color: white;
        }

        .data-table th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 500;
            letter-spacing: 0.5px;
            font-size: 15px;
        }

        .data-table td {
            padding: 14px 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
            font-size: 14px;
            color: var(--textColor);
            background-color: var(--card-bg);
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        .data-table tbody tr:hover td {
            background: rgba(46, 13, 42, 0.03);
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: white;
        }

        .status-active { background-color: #28A745; } /* Green */
        .status-suspended { background-color: #DC3545; } /* Red */
        .status-pending { background-color: #FFC107; } /* Yellow */

        .action-link {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
            margin-right: 10px; /* Space between links */
        }

        .action-link:last-child {
            margin-right: 0;
        }

        .action-link:hover {
            color: var(--color-primary-light);
        }

        /* ===== RESPONSIVE ADJUSTMENTS ===== */
        @media (max-width: 768px) {
            .header-icons .search-btn {
                display: none;
            }
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            .filter-dropdown {
                width: 100%;
            }
            .data-table th, .data-table td {
                padding: 12px 15px;
            }
            .data-table {
                font-size: 13px;
            }
            .status-badge {
                font-size: 10px;
                padding: 3px 8px;
            }
        }

        @media (max-width: 480px) {
            .content-header h1 {
                font-size: 24px;
            }
            .add-btn {
                padding: 8px 15px;
                font-size: 14px;
            }
            .data-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .data-table thead, .data-table tbody, .data-table th, .data-table td, .data-table tr {
                display: block;
            }
            .data-table thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            .data-table tr {
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            }
            .data-table td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            .data-table td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
                color: var(--primary-color);
            }
            .action-link {
                margin-right: 5px; /* Adjust spacing for small screens */
            }
        }
@media (max-width: 768px) {
            .header-icons .search-btn {
                display: none;
            }
            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }
            .filter-dropdown {
                width: 100%;
            }
            .data-table th, .data-table td {
                padding: 12px 15px;
            }
            .data-table {
                font-size: 13px;
            }
            .status-badge {
                font-size: 10px;
                padding: 3px 8px;
            }
        }

        @media (max-width: 480px) {
            .content-header h1 {
                font-size: 24px;
            }
            .add-btn {
                padding: 8px 15px;
                font-size: 14px;
            }
            .data-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            .data-table thead, .data-table tbody, .data-table th, .data-table td, .data-table tr {
                display: block;
            }
            .data-table thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            .data-table tr {
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            }
            .data-table td {
                border: none;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            .data-table td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
                color: var(--primary-color);
            }
            .action-link {
                margin-right: 5px; /* Adjust spacing for small screens */
            }
        }

        
        /* ===== MAIN CONTENT AREA user ===== */
        .main-content {
            padding-top: 80px; /* Space for fixed header */
            min-height: 100vh;
            padding-bottom: 20px;
            max-width: 900px; /* Adjusted for typical content width */
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }



        /* ===== SEARCH AND FILTER BAR ===== */
        .filter-bar {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping */
            gap: 15px;
            margin-bottom: 25px;
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            align-items: center;
        }

        .search-input-container {
            flex-grow: 1;
            position: relative;
        }

        .search-input-container input {
            width: 100%;
            padding: 12px 15px 12px 40px; /* Left padding for icon */
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .search-input-container input:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(74, 28, 64, 0.1);
        }

        .search-input-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .filter-dropdown {
            position: relative;
            width: 180px; /* Fixed width for dropdown */
        }

        .filter-dropdown select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--borderColor);
            border-radius: 8px;
            font-size: 15px;
            background-color: #f9f9f9;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23333%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-6.4H18.6c-5%200-9.3%201.8-13.2%205.4A17.6%2017.6%200%200%200%200%2082.2c0%204.4%201.8%208.7%205.4%2012.2l128%20127.9c3.6%203.6%207.8%205.4%2012.2%205.4s8.7-1.8%2012.2-5.4l127.9-128c3.6-3.5%205.4-7.8%205.4-12.2%200-4.4-1.8-8.7-5.4-12.2z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px auto;
            cursor: pointer;
        }

        /* ===== FORM CONTAINER STYLES ===== */
        .form-container {
            background-color: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }

        .form-container h2 {
            font-size: 22px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 25px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: var(--text-color);
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-input-field,
        .form-select-field {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: border-color 0.2s, box-shadow 0.2s;
            box-sizing: border-box; /* Include padding and border in element's total width */
        }

        .form-input-field:focus,
        .form-select-field:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(74, 28, 64, 0.1);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 16px;
        }

        .cancel-btn {
            background-color: #f0f0f0;
            color: #555;
        }

        .cancel-btn:hover {
            background-color: #e0e0e0;
        }

        .save-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .save-btn:hover {
            background-color: var(--primary-light);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Password visibility toggle */
        .password-group {
            position: relative;
        }

        .password-group .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(calc(-50% + 10px)); /* Adjust for label height */
            cursor: pointer;
            color: var(--text-light);
            font-size: 18px;
        }

        /* ===== RESPONSIVE ADJUSTMENTS ===== */
        @media (max-width: 768px) {
            .header-icons .search-btn {
                display: none;
            }
            .form-container {
                padding: 20px;
            }
            .form-container h2 {
                font-size: 20px;
            }
            .form-actions {
                flex-direction: column;
            }
            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .content-header h1 {
                font-size: 24px;
            }
        }

                /* ===== HELP PAGE SPECIFIC STYLES ===== */
        .faq-section {
            margin-bottom: 30px;
        }

        .faq-section h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 15px;
            border-bottom: 1px solid var(--borderColor);
            padding-bottom: 8px;
        }

        .faq-item {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            font-weight: 600;
            color: var(--textColor);
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.2s;
        }

        .faq-question:hover {
            background-color: #e0e0e0;
        }

        .faq-question i {
            transition: transform 0.3s ease;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out, padding 0.3s ease-out;
/* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
            width: 90%;
            max-width: 600px;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .modal-content h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #1f2937;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .user-type-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .user-type-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #fff;
        }

        .user-type-card:hover {
            border-color: #3b82f6;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .user-type-card i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #3b82f6;
        }

        .user-type-card span {
            font-weight: 500;
            color: #374151;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #9ca3af;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            color: #4b5563;
            background-color: #f3f4f6;
        }

        @media (max-width: 640px) {
            .user-type-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .modal-content {
                width: 95%;
                padding: 1.5rem;
            }
        }
}

/* Notification Styles */
.notification-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.notification-item {
    background: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.notification-item.is-read {
    background: #f8f8f8;
    opacity: 0.8;
}

.notification-content {
    flex-grow: 1;
}

.notification-content h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--color-text);
}

.notification-content p {
    margin: 0.5rem 0 0;
    color: var(--color-text-light);
}

.notification-meta {
    font-size: 0.8rem;
    color: var(--color-text-lighter);
    margin-top: 0.5rem;
}

.notification-actions {
    flex-shrink: 0;
    margin-left: 1rem;
}

.notification-actions button {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;
}

.notification-actions button:hover {
    background: var(--color-primary-dark);
}

/* Backwards-compatible aliases for variable names used across the stylesheets and pages */
:root {
    --bg-color: var(--color-background);
    --card-bg: var(--color-card);
    --border-color: var(--color-border);
    --primary-color: var(--color-primary);
    --primary-light: var(--color-primary-light);
    --primary-lightt: var(--color-primary-light); /* typo-compatible alias used in some rules */
    --secondary-color: var(--color-secondary);
    --textColor: var(--color-text);
    --textLight: var(--color-text-light);
    --text-lighter: var(--color-text-light);
    --color-primary-dark: #2a0a24; /* fallback darker primary for hover states */
}